.body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.container {
  margin: 0px 166px;
}

.header {
  background-image: url(bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;

  margin-right: 25px;

  transition: color 0.3s linear;
}

.nav-item:hover {
  color: rgb(186, 85, 186);
}

.cart {
  position: relative;

  border-right: 1px solid #ffffff;
  padding-right: 10px;
  height: 50px;
}

.cart-img {
  position: absolute;
  top: 18px;
  right: 7px;
}

.num {
  color: #fff;
  text-decoration: none;
  font-weight: 700;

  transition: color 0.3s linear;
}

.num:hover {
  color: rgb(186, 85, 186);
}

.phone-text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.button {
  background-color: #ff7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 700;

  transition: background-color 0.2s linear;
}

.button:hover {
  background-color: #a64c02;
}

.header-down {
  position: relative;
}

.header-title {
  color: #d67e35;
  font-family: "Tinos", serif;
  font-size: 50px;
  font-size: 400;

  text-align: center;
  position: absolute;
  left: 0;

  margin-top: 222px;
  margin-bottom: 12px;
}

.header-suptitle {
  color: #fff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.header-suptitle:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 127px;
  left: 56px;
}

.header-suptitle:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 127px;
  left: 308px;
}

.header-button {
  background-color: #ff7400;
  padding: 14px 28px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;

  transition: background-color 0.3s linear;
}

.header-button:hover {
  background-color: #a64c02;
}

.cards-holder {
  display: flex;
  justify-content: center;
}

.card {
  width: 349px;
  box-shadow: 10px 10px 40px 20px #0000001a;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -80px;
  padding: 10px 10px;
}

.card-image {
  display: flex;
  justify-content: center;
  padding-top: 31px;
}

.card-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-size: 400;
}

.card-title span {
  color: #bc9060;
}

.card-desc {
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-size: 400;
  color: #656363;
}

.history {
  margin-top: 166px;
}

.history-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  font-size: 400;
  width: 444px;
  text-align: center;
  margin-top: 21px;
}

.history-title span {
  color: #bc9060;
}

.history-desc {
  color: #656363;
  font-size: 16px;
  width: 444px;
  text-align: center;
}

.history-number {
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}

.number-item {
  margin-right: 60px;
  text-align: center;
  font-size: 40px;
  color: #bc9060;
}

.number-item span {
  display: block;
  color: #000;
}

.history-images {
  position: relative;
}

.history-holder {
  display: flex;
  justify-content: space-between;
}

.images-1 {
  position: absolute;
  z-index: 0;
  top: 54px;
  left: 211px;
}

.images-2 {
  position: absolute;
  z-index: 0;
  top: -92px;
  left: 383px;
}

.images-3 {
  position: absolute;
  z-index: 0;
  top: 241px;
  left: 486px;
}
